{
  "manifest_version": 3,
  "name": "Smart Translator",
  "version": "1.0.0",
  "description": "Automatically detect and translate text with configurable language settings",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Translator"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "options_page": "options.html"
}